// Документ hw_3.pdf

/*4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 
(1+2+3). */

{

  let i = 1;
  let sum = 0;
  let count = 1;

  while (i <= 5) {

    sum += i;
    console.log(`Сумма [${count}] равняется = ${sum}`);
    i++;
    count++;

  }

}

console.log('------------------------');


/*7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет 
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых 
для этого (итерация - это проход цикла), и запишите его в переменную num. */

{

  let n = 1000;
  let num = 0;
  let result;

  while (n >= 50) {

    result = n / 2;
    n = result;
    num++;
  
  }

  console.log(`Итоговое число = ${result}, понадобилось ${num} итераций`);

}

console.log('------------------------');

/*8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до 
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите 
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не 
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь 
может ввести отрицательное значение. */

{

  let i = 0;
  let sum = 0;

  while (true) {

    let input = prompt('Введите ваше число');
    let num = +input;

    if (input == '' || input == '0' || input == null || num < 0) break;

    sum += num;
    i++;

  }

  let average = sum / i;

  console.log(`Общая сумма = ${sum}, среднее арифметическое = ${average}`);

}

console.log('------------------------');